server {
        listen       80;
        server_name  local.duobaohuishop.com;
        index   index.php index.html;

        root   /Users/zhangtaichao/code/php/duobaohui_shop/public; 

		location / {
			try_files $uri $uri/ /index.php?$query_string;	
		}

        location /index.php {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /tmp/access.log;
        error_log  /tmp/error.log;
}
